{
  "schemaVersion": 1,
  "id": "fromanotherworld",
  "version": "${version}",
  "name": "From Another World",
  "description": "adds the thing from the thing",
  "authors": [
    "a cats (code, models, textures)",
    "ImpulsiveLass (Palmer Thing model and texture)",
    "techno_theprotogen (Impaler Llama model)"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/from-another-world",
    "sources": "https://github.com/FakeACat/FromAnotherWorld-Architectury",
    "issues": "https://github.com/FakeACat/FromAnotherWorld-Architectury/issues"
  },
  "license": "MIT",
  "icon": "assets/fromanotherworld/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "mod.acats.fromanotherworld.fabric.FromAnotherWorldFabric"
    ],
    "client": [
      "mod.acats.fromanotherworld.fabric.FromAnotherWorldClientFabric"
    ]
  },
  "mixins": [
    "fromanotherworld.mixins.json",
    "fromanotherworld-common.mixins.json"
  ],
  "depends": {
    "java": ">=17",
    "fabric-api": "*",
    "minecraft": ">=1.20.1",
    "azurelib": ">=1.0.15",
    "fromanotherlibrary": ">=1.0.2"
  }
}
